<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
     <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    
</head>
<body>

    <img src="pobrane.png" alt="logo GIT">
    <h1 class="main-header">-- Praktyczne porady!</h1>
    <p> Praktyczne porady na temat GITA ...</p>

    <h2>Spis treści</h2>
    <ul>
        <li>Podstawy GIT
            <ul>
                <li>Czym jest GIT</li>
                <li>Instalacja</li>
                <li>Konfiguracja repozytorium</li>
            </ul>

        </li>
        <li>Praca Lokalna

            <ul>
                <li>Pierwszy Commit</li>
                <li>Poprawiamy Commit</li>
                <li>Ignorowanie zmian</li>
                <li>Praca z indeksem</li>
                <li>Dodawanie zmian</li>
                <li>Przywracanie wersji</li>
                <li>Edycja historii</li>
            </ul>
        </li>

        <li>Praca równoległa
            <ul>
                <li>Tag</li>
                <li>Branch</li>
                <li>Checkout</li>
                <li>Stash</li>
                <li>Cherry-Pick</li>
                <li>Merge</li>
                <li>Clone</li>
            </ul>

        </li>
                  <li>Techniki pracy zespołowej 1</li>
        <li>O Autorach</li>
   </ul>

</body>
</html>